.ant-layout{
  width: 100%;
  height: 100%;
  min-height: 100vh;
  max-height: 100vh;
}
.ant-layout-header{
  background-color: #394867;
  color: #F1F6F9;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.app-wrapper{
  width: 100%;
  height: 100%;
  background-color: #F1F6F9;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.instruction-box{
  width: 240px;
  height: 400px;
  background-color: #FFF;
  border-radius: 5px;
  padding: 1rem;
}
.instruction-box h3{
  text-align: center;
  padding: 0;
  margin: 0;
}
.ant-layout-content{
  width: 100%;
  max-width: 60%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.ant-card{
  width: 95%;
  min-width: 500px;
  max-width: 500px;

  margin-top: 2rem;
}
.ant-btn-group{
  width: 100%;
  margin-top: 2rem;
}
.ant-btn-group .ant-btn{
  width: calc(100% / 3);
}



.row-flexer{
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.timer{
  width: 150px;
  height: 30px;
  border-radius: 5px;
  text-align: right;
  margin-left: 1rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.audio-animation{
  width: 100%;
  height: 150px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.animation{
  width: 100px;
  height: 100px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.animation span{
  width: 10px;
  height: 50px;
  border-radius: 5px;
  background-color: #9BA4B5;
}
span.first{
  height: 20px;
}
span.second{
  height: 35px;
}
span.third{
  height: 50px;
}
span.fourth{
  height: 35px;
}
span.fifth{
  height: 20px;
}

.animation.running .first{
  animation: keyStrokes 1s linear infinite;
}
.animation.running .second{
  animation: keyStrokes 1s .5s linear infinite;
}
.animation.running .third{
  animation: keyStrokes 1s 1s linear infinite;
}
.animation.running .fourth{
  animation: keyStrokes 1s 1.5s linear infinite;
}
.animation.running .fifth{
  animation: keyStrokes 1s 2s linear infinite;
}


@keyframes keyStrokes {
  0%{
    height: 10px;
  }
  100%{
    height: 50px;
    background-color: #394867;
  }
}


@media (max-width:600px) {
  .instruction-box{
    display: none;
  }
  .ant-layout-content{
    max-width: none;
  }
  .ant-card{
    width: 100%;
    min-width: none;
    max-width: none;
  }
}